digraph G {
node[shape=circle]
nodo0x5555557a8390[label= "0"pos ="0,0!" color=gray style=filled];
nodo0x5555557a8390->nodo0x5555557a8410[dir="both"];
nodo0x5555557a8390->nodo0x5555557a8490[dir="both"];
nodo0x5555557a8410[label= "2"pos ="2,0!" color=gray style=filled];
nodo0x5555557a8410->nodo0x5555557a8790[dir="both"];
nodo0x5555557a8410->nodo0x5555557a8590[dir="both"];
nodo0x5555557a8790[label= "4"pos ="4,0!" color=gray style=filled];
nodo0x5555557a8790->nodo0x5555557a8910[dir="both"];
nodo0x5555557a8490[label= "1"pos ="0,1!" color=gray style=filled];
nodo0x5555557a8490->nodo0x5555557a8610[dir="both"];
nodo0x5555557a8490->nodo0x5555557a8590[dir="both"];
nodo0x5555557a8610[label= "2"pos ="0,2!" color=gray style=filled];
nodo0x5555557a8610->nodo0x5555557a8810[dir="both"];
nodo0x5555557a8610->nodo0x5555557a8710[dir="both"];
nodo0x5555557a8810[label= "3"pos ="0,3!" color=gray style=filled];
nodo0x5555557a8810->nodo0x5555557a8910[dir="both"];
nodo0x5555557a8590[label= "m"pos ="2,1!"color="#0BDFD6" style=filled];
nodo0x5555557a8590->nodo0x5555557a8710[dir="both"];
nodo0x5555557a8710[label= "h"pos ="2,2!"color="#0BDFD6" style=filled];
nodo0x5555557a8910[label= "j"pos ="4,3!"color="#B28912" style=filled];

}
