digraph G {
node[shape=circle]
nodo0x5642daef9390[label= "0"pos ="0,0!" color=gray style=filled];
nodo0x5642daef9390->nodo0x5642daef9410[dir="both"];
nodo0x5642daef9390->nodo0x5642daef9490[dir="both"];
nodo0x5642daef9410[label= "2"pos ="2,0!" color=gray style=filled];
nodo0x5642daef9410->nodo0x5642daef9910[dir="both"];
nodo0x5642daef9910[label= "3"pos ="3,0!" color=gray style=filled];
nodo0x5642daef9910->nodo0x5642daef9a90[dir="both"];
nodo0x5642daef9910->nodo0x5642daef9c90[dir="both"];
nodo0x5642daef9a90[label= "5"pos ="5,0!" color=gray style=filled];
nodo0x5642daef9a90->nodo0x5642daef9710[dir="both"];
nodo0x5642daef9a90->nodo0x5642daef9b90[dir="both"];
nodo0x5642daef9710[label= "6"pos ="6,0!" color=gray style=filled];
nodo0x5642daef9710->nodo0x5642daef9a10[dir="both"];
nodo0x5642daef9490[label= "1"pos ="0,1!" color=gray style=filled];
nodo0x5642daef9490->nodo0x5642daef9610[dir="both"];
nodo0x5642daef9610[label= "2"pos ="0,2!" color=gray style=filled];
nodo0x5642daef9610->nodo0x5642daef9790[dir="both"];
nodo0x5642daef9610->nodo0x5642daef9c90[dir="both"];
nodo0x5642daef9790[label= "3"pos ="0,3!" color=gray style=filled];
nodo0x5642daef9790->nodo0x5642daef9890[dir="both"];
nodo0x5642daef9790->nodo0x5642daef9b90[dir="both"];
nodo0x5642daef9890[label= "7"pos ="0,7!" color=gray style=filled];
nodo0x5642daef9890->nodo0x5642daefa1a0[dir="both"];
nodo0x5642daef9c90[label= "z"pos ="3,2!"color="#B28912" style=filled];
nodo0x5642daef9c90->nodo0x5642daef9a10[dir="both"];
nodo0x5642daef9a10[label= "j"pos ="6,2!"color="#B28912" style=filled];
nodo0x5642daef9b90[label= "n"pos ="5,3!"color="#B28912" style=filled];
nodo0x5642daef9b90->nodo0x5642daefa1a0[dir="both"];
nodo0x5642daefa1a0[label= "r"pos ="5,7!"color="#B28912" style=filled];

}
