digraph G {
node[shape=circle]
nodo0x557d82b590a0[label= "0"pos ="0,0!" color=gray style=filled];
nodo0x557d82b590a0->nodo0x557d82b59120[dir="both"];
nodo0x557d82b590a0->nodo0x557d82b591a0[dir="both"];
nodo0x557d82b59120[label= "1"pos ="1,0!" color=gray style=filled];
nodo0x557d82b59120->nodo0x557d82b59da0[dir="both"];
nodo0x557d82b59120->nodo0x557d82b592a0[dir="both"];
nodo0x557d82b59da0[label= "2"pos ="2,0!" color=gray style=filled];
nodo0x557d82b59da0->nodo0x557d82b59fa0[dir="both"];
nodo0x557d82b59da0->nodo0x557d82b5c1a0[dir="both"];
nodo0x557d82b59fa0[label= "3"pos ="3,0!" color=gray style=filled];
nodo0x557d82b59fa0->nodo0x557d82b5a120[dir="both"];
nodo0x557d82b59fa0->nodo0x557d82b5c0a0[dir="both"];
nodo0x557d82b5a120[label= "4"pos ="4,0!" color=gray style=filled];
nodo0x557d82b5a120->nodo0x557d82b5a2a0[dir="both"];
nodo0x557d82b5a120->nodo0x557d82b5bea0[dir="both"];
nodo0x557d82b5a2a0[label= "5"pos ="5,0!" color=gray style=filled];
nodo0x557d82b5a2a0->nodo0x557d82b5a420[dir="both"];
nodo0x557d82b5a2a0->nodo0x557d82b5c6a0[dir="both"];
nodo0x557d82b5a420[label= "6"pos ="6,0!" color=gray style=filled];
nodo0x557d82b5a420->nodo0x557d82b5a5a0[dir="both"];
nodo0x557d82b5a420->nodo0x557d82b5b8a0[dir="both"];
nodo0x557d82b5a5a0[label= "7"pos ="7,0!" color=gray style=filled];
nodo0x557d82b5a5a0->nodo0x557d82b5a720[dir="both"];
nodo0x557d82b5a5a0->nodo0x557d82b5c7a0[dir="both"];
nodo0x557d82b5a720[label= "8"pos ="8,0!" color=gray style=filled];
nodo0x557d82b5a720->nodo0x557d82b5a8a0[dir="both"];
nodo0x557d82b5a720->nodo0x557d82b5c8a0[dir="both"];
nodo0x557d82b5a8a0[label= "9"pos ="9,0!" color=gray style=filled];
nodo0x557d82b5a8a0->nodo0x557d82b5aa20[dir="both"];
nodo0x557d82b5a8a0->nodo0x557d82b5c9a0[dir="both"];
nodo0x557d82b5aa20[label= "10"pos ="10,0!" color=gray style=filled];
nodo0x557d82b5aa20->nodo0x557d82b5aba0[dir="both"];
nodo0x557d82b5aa20->nodo0x557d82b5ab20[dir="both"];
nodo0x557d82b5aba0[label= "11"pos ="11,0!" color=gray style=filled];
nodo0x557d82b5aba0->nodo0x557d82b5ada0[dir="both"];
nodo0x557d82b591a0[label= "1"pos ="0,1!" color=gray style=filled];
nodo0x557d82b591a0->nodo0x557d82b59320[dir="both"];
nodo0x557d82b591a0->nodo0x557d82b592a0[dir="both"];
nodo0x557d82b59320[label= "2"pos ="0,2!" color=gray style=filled];
nodo0x557d82b59320->nodo0x557d82b594a0[dir="both"];
nodo0x557d82b59320->nodo0x557d82b59420[dir="both"];
nodo0x557d82b594a0[label= "3"pos ="0,3!" color=gray style=filled];
nodo0x557d82b594a0->nodo0x557d82b59620[dir="both"];
nodo0x557d82b594a0->nodo0x557d82b595a0[dir="both"];
nodo0x557d82b59620[label= "4"pos ="0,4!" color=gray style=filled];
nodo0x557d82b59620->nodo0x557d82b597a0[dir="both"];
nodo0x557d82b59620->nodo0x557d82b59720[dir="both"];
nodo0x557d82b597a0[label= "5"pos ="0,5!" color=gray style=filled];
nodo0x557d82b597a0->nodo0x557d82b59920[dir="both"];
nodo0x557d82b597a0->nodo0x557d82b598a0[dir="both"];
nodo0x557d82b59920[label= "6"pos ="0,6!" color=gray style=filled];
nodo0x557d82b59920->nodo0x557d82b59aa0[dir="both"];
nodo0x557d82b59920->nodo0x557d82b59a20[dir="both"];
nodo0x557d82b59aa0[label= "7"pos ="0,7!" color=gray style=filled];
nodo0x557d82b59aa0->nodo0x557d82b59c20[dir="both"];
nodo0x557d82b59aa0->nodo0x557d82b59ba0[dir="both"];
nodo0x557d82b59c20[label= "8"pos ="0,8!" color=gray style=filled];
nodo0x557d82b59c20->nodo0x557d82b59e20[dir="both"];
nodo0x557d82b59c20->nodo0x557d82b59d20[dir="both"];
nodo0x557d82b59e20[label= "9"pos ="0,9!" color=gray style=filled];
nodo0x557d82b59e20->nodo0x557d82b59f20[dir="both"];
nodo0x557d82b592a0[label= "p"pos ="1,1!"color="#726D66" style=filled];
nodo0x557d82b592a0->nodo0x557d82b59420[dir="both"];
nodo0x557d82b592a0->nodo0x557d82b5c1a0[dir="both"];
nodo0x557d82b5c1a0[label= "T"pos ="2,1!"color="#E6E6E6" style=filled];
nodo0x557d82b5c1a0->nodo0x557d82b5bfa0[dir="both"];
nodo0x557d82b5c1a0->nodo0x557d82b5c6a0[dir="both"];
nodo0x557d82b5c6a0[label= "P"pos ="5,1!"color="#CB790A" style=filled];
nodo0x557d82b5c6a0->nodo0x557d82b5b7a0[dir="both"];
nodo0x557d82b5c6a0->nodo0x557d82b5ada0[dir="both"];
nodo0x557d82b5ada0[label= "p"pos ="11,1!"color="#726D66" style=filled];
nodo0x557d82b5ada0->nodo0x557d82b5aea0[dir="both"];
nodo0x557d82b59420[label= "p"pos ="1,2!"color="#726D66" style=filled];
nodo0x557d82b59420->nodo0x557d82b595a0[dir="both"];
nodo0x557d82b59420->nodo0x557d82b5bfa0[dir="both"];
nodo0x557d82b5bfa0[label= "S"pos ="2,2!"color="#FDB546" style=filled];
nodo0x557d82b5bfa0->nodo0x557d82b5c2a0[dir="both"];
nodo0x557d82b5bfa0->nodo0x557d82b5c0a0[dir="both"];
nodo0x557d82b5c0a0[label= "S"pos ="3,2!"color="#FDB546" style=filled];
nodo0x557d82b5c0a0->nodo0x557d82b5c3a0[dir="both"];
nodo0x557d82b5c0a0->nodo0x557d82b5bea0[dir="both"];
nodo0x557d82b5bea0[label= "S"pos ="4,2!"color="#FDB546" style=filled];
nodo0x557d82b5bea0->nodo0x557d82b5c5a0[dir="both"];
nodo0x557d82b5bea0->nodo0x557d82b5b8a0[dir="both"];
nodo0x557d82b5b8a0[label= "p"pos ="6,2!"color="#726D66" style=filled];
nodo0x557d82b5b8a0->nodo0x557d82b5b9a0[dir="both"];
nodo0x557d82b5b8a0->nodo0x557d82b5aea0[dir="both"];
nodo0x557d82b5aea0[label= "p"pos ="11,2!"color="#726D66" style=filled];
nodo0x557d82b5aea0->nodo0x557d82b5afa0[dir="both"];
nodo0x557d82b595a0[label= "p"pos ="1,3!"color="#726D66" style=filled];
nodo0x557d82b595a0->nodo0x557d82b59720[dir="both"];
nodo0x557d82b595a0->nodo0x557d82b5c5a0[dir="both"];
nodo0x557d82b5c5a0[label= "M"pos ="4,3!"color="#0A18CB" style=filled];
nodo0x557d82b5c5a0->nodo0x557d82b5c4a0[dir="both"];
nodo0x557d82b5c5a0->nodo0x557d82b5b9a0[dir="both"];
nodo0x557d82b5b9a0[label= "p"pos ="6,3!"color="#726D66" style=filled];
nodo0x557d82b5b9a0->nodo0x557d82b5baa0[dir="both"];
nodo0x557d82b5b9a0->nodo0x557d82b5afa0[dir="both"];
nodo0x557d82b5afa0[label= "p"pos ="11,3!"color="#726D66" style=filled];
nodo0x557d82b5afa0->nodo0x557d82b5b0a0[dir="both"];
nodo0x557d82b59720[label= "p"pos ="1,4!"color="#726D66" style=filled];
nodo0x557d82b59720->nodo0x557d82b598a0[dir="both"];
nodo0x557d82b59720->nodo0x557d82b5c2a0[dir="both"];
nodo0x557d82b5c2a0[label= "F"pos ="2,4!"color="#50CB0A" style=filled];
nodo0x557d82b5c2a0->nodo0x557d82b5b4a0[dir="both"];
nodo0x557d82b5c2a0->nodo0x557d82b5c3a0[dir="both"];
nodo0x557d82b5c3a0[label= "M"pos ="3,4!"color="#0A18CB" style=filled];
nodo0x557d82b5c3a0->nodo0x557d82b5b5a0[dir="both"];
nodo0x557d82b5c3a0->nodo0x557d82b5c4a0[dir="both"];
nodo0x557d82b5c4a0[label= "M"pos ="4,4!"color="#0A18CB" style=filled];
nodo0x557d82b5c4a0->nodo0x557d82b5b6a0[dir="both"];
nodo0x557d82b5c4a0->nodo0x557d82b5baa0[dir="both"];
nodo0x557d82b5baa0[label= "p"pos ="6,4!"color="#726D66" style=filled];
nodo0x557d82b5baa0->nodo0x557d82b5bba0[dir="both"];
nodo0x557d82b5baa0->nodo0x557d82b5b0a0[dir="both"];
nodo0x557d82b5b0a0[label= "p"pos ="11,4!"color="#726D66" style=filled];
nodo0x557d82b5b0a0->nodo0x557d82b5b1a0[dir="both"];
nodo0x557d82b598a0[label= "p"pos ="1,5!"color="#726D66" style=filled];
nodo0x557d82b598a0->nodo0x557d82b59a20[dir="both"];
nodo0x557d82b598a0->nodo0x557d82b5bba0[dir="both"];
nodo0x557d82b5bba0[label= "p"pos ="6,5!"color="#726D66" style=filled];
nodo0x557d82b5bba0->nodo0x557d82b5bca0[dir="both"];
nodo0x557d82b5bba0->nodo0x557d82b5b1a0[dir="both"];
nodo0x557d82b5b1a0[label= "p"pos ="11,5!"color="#726D66" style=filled];
nodo0x557d82b5b1a0->nodo0x557d82b5b2a0[dir="both"];
nodo0x557d82b59a20[label= "p"pos ="1,6!"color="#726D66" style=filled];
nodo0x557d82b59a20->nodo0x557d82b59ba0[dir="both"];
nodo0x557d82b59a20->nodo0x557d82b5b4a0[dir="both"];
nodo0x557d82b5b4a0[label= "p"pos ="2,6!"color="#726D66" style=filled];
nodo0x557d82b5b4a0->nodo0x557d82b59f20[dir="both"];
nodo0x557d82b5b4a0->nodo0x557d82b5b5a0[dir="both"];
nodo0x557d82b5b5a0[label= "p"pos ="3,6!"color="#726D66" style=filled];
nodo0x557d82b5b5a0->nodo0x557d82b5a0a0[dir="both"];
nodo0x557d82b5b5a0->nodo0x557d82b5b6a0[dir="both"];
nodo0x557d82b5b6a0[label= "p"pos ="4,6!"color="#726D66" style=filled];
nodo0x557d82b5b6a0->nodo0x557d82b5a220[dir="both"];
nodo0x557d82b5b6a0->nodo0x557d82b5b7a0[dir="both"];
nodo0x557d82b5b7a0[label= "p"pos ="5,6!"color="#726D66" style=filled];
nodo0x557d82b5b7a0->nodo0x557d82b5a3a0[dir="both"];
nodo0x557d82b5b7a0->nodo0x557d82b5bca0[dir="both"];
nodo0x557d82b5bca0[label= "p"pos ="6,6!"color="#726D66" style=filled];
nodo0x557d82b5bca0->nodo0x557d82b5bda0[dir="both"];
nodo0x557d82b5bca0->nodo0x557d82b5b2a0[dir="both"];
nodo0x557d82b5b2a0[label= "p"pos ="11,6!"color="#726D66" style=filled];
nodo0x557d82b5b2a0->nodo0x557d82b5b3a0[dir="both"];
nodo0x557d82b59ba0[label= "p"pos ="1,7!"color="#726D66" style=filled];
nodo0x557d82b59ba0->nodo0x557d82b59d20[dir="both"];
nodo0x557d82b59ba0->nodo0x557d82b5bda0[dir="both"];
nodo0x557d82b5bda0[label= "p"pos ="6,7!"color="#726D66" style=filled];
nodo0x557d82b5bda0->nodo0x557d82b5a520[dir="both"];
nodo0x557d82b5bda0->nodo0x557d82b5c7a0[dir="both"];
nodo0x557d82b5c7a0[label= "ES"pos ="7,7!"color="#02703A" style=filled];
nodo0x557d82b5c7a0->nodo0x557d82b5a6a0[dir="both"];
nodo0x557d82b5c7a0->nodo0x557d82b5c8a0[dir="both"];
nodo0x557d82b5c8a0[label= "ES"pos ="8,7!"color="#02703A" style=filled];
nodo0x557d82b5c8a0->nodo0x557d82b5a820[dir="both"];
nodo0x557d82b5c8a0->nodo0x557d82b5c9a0[dir="both"];
nodo0x557d82b5c9a0[label= "ES"pos ="9,7!"color="#02703A" style=filled];
nodo0x557d82b5c9a0->nodo0x557d82b5a9a0[dir="both"];
nodo0x557d82b5c9a0->nodo0x557d82b5b3a0[dir="both"];
nodo0x557d82b5b3a0[label= "p"pos ="11,7!"color="#726D66" style=filled];
nodo0x557d82b5b3a0->nodo0x557d82b5aca0[dir="both"];
nodo0x557d82b59d20[label= "p"pos ="1,8!"color="#726D66" style=filled];
nodo0x557d82b59f20[label= "p"pos ="2,9!"color="#726D66" style=filled];
nodo0x557d82b59f20->nodo0x557d82b5a0a0[dir="both"];
nodo0x557d82b5a0a0[label= "p"pos ="3,9!"color="#726D66" style=filled];
nodo0x557d82b5a0a0->nodo0x557d82b5a220[dir="both"];
nodo0x557d82b5a220[label= "p"pos ="4,9!"color="#726D66" style=filled];
nodo0x557d82b5a220->nodo0x557d82b5a3a0[dir="both"];
nodo0x557d82b5a3a0[label= "p"pos ="5,9!"color="#726D66" style=filled];
nodo0x557d82b5a3a0->nodo0x557d82b5a520[dir="both"];
nodo0x557d82b5a520[label= "p"pos ="6,9!"color="#726D66" style=filled];
nodo0x557d82b5a520->nodo0x557d82b5a6a0[dir="both"];
nodo0x557d82b5a6a0[label= "p"pos ="7,9!"color="#726D66" style=filled];
nodo0x557d82b5a6a0->nodo0x557d82b5a820[dir="both"];
nodo0x557d82b5a820[label= "p"pos ="8,9!"color="#726D66" style=filled];
nodo0x557d82b5a820->nodo0x557d82b5a9a0[dir="both"];
nodo0x557d82b5a9a0[label= "p"pos ="9,9!"color="#726D66" style=filled];
nodo0x557d82b5a9a0->nodo0x557d82b5ab20[dir="both"];
nodo0x557d82b5ab20[label= "p"pos ="10,9!"color="#726D66" style=filled];
nodo0x557d82b5ab20->nodo0x557d82b5aca0[dir="both"];
nodo0x557d82b5aca0[label= "p"pos ="11,9!"color="#726D66" style=filled];

}
