digraph G {
node[shape=circle]
nodo0x55aa9a1b7940[label= "0"pos ="0,0!" color=gray style=filled];
nodo0x55aa9a1b7940->nodo0x55aa9a1b7aa0[dir="both"];
nodo0x55aa9a1b7940->nodo0x55aa9a1b7b20[dir="both"];
nodo0x55aa9a1b7aa0[label= "1"pos ="1,0!" color=gray style=filled];
nodo0x55aa9a1b7aa0->nodo0x55aa9a1b8720[dir="both"];
nodo0x55aa9a1b7aa0->nodo0x55aa9a1b7c20[dir="both"];
nodo0x55aa9a1b8720[label= "2"pos ="2,0!" color=gray style=filled];
nodo0x55aa9a1b8720->nodo0x55aa9a1b88a0[dir="both"];
nodo0x55aa9a1b8720->nodo0x55aa9a1bb510[dir="both"];
nodo0x55aa9a1b88a0[label= "3"pos ="3,0!" color=gray style=filled];
nodo0x55aa9a1b88a0->nodo0x55aa9a1b8a20[dir="both"];
nodo0x55aa9a1b88a0->nodo0x55aa9a1bb810[dir="both"];
nodo0x55aa9a1b8a20[label= "4"pos ="4,0!" color=gray style=filled];
nodo0x55aa9a1b8a20->nodo0x55aa9a1b8ba0[dir="both"];
nodo0x55aa9a1b8a20->nodo0x55aa9a1bb710[dir="both"];
nodo0x55aa9a1b8ba0[label= "5"pos ="5,0!" color=gray style=filled];
nodo0x55aa9a1b8ba0->nodo0x55aa9a1b8d20[dir="both"];
nodo0x55aa9a1b8ba0->nodo0x55aa9a1bbc10[dir="both"];
nodo0x55aa9a1b8d20[label= "6"pos ="6,0!" color=gray style=filled];
nodo0x55aa9a1b8d20->nodo0x55aa9a1b8ea0[dir="both"];
nodo0x55aa9a1b8d20->nodo0x55aa9a1bbd10[dir="both"];
nodo0x55aa9a1b8ea0[label= "7"pos ="7,0!" color=gray style=filled];
nodo0x55aa9a1b8ea0->nodo0x55aa9a1b9020[dir="both"];
nodo0x55aa9a1b8ea0->nodo0x55aa9a1b8fa0[dir="both"];
nodo0x55aa9a1b9020[label= "8"pos ="8,0!" color=gray style=filled];
nodo0x55aa9a1b9020->nodo0x55aa9a1b91a0[dir="both"];
nodo0x55aa9a1b9020->nodo0x55aa9a1bbe10[dir="both"];
nodo0x55aa9a1b91a0[label= "9"pos ="9,0!" color=gray style=filled];
nodo0x55aa9a1b91a0->nodo0x55aa9a1b9320[dir="both"];
nodo0x55aa9a1b91a0->nodo0x55aa9a1bbf10[dir="both"];
nodo0x55aa9a1b9320[label= "10"pos ="10,0!" color=gray style=filled];
nodo0x55aa9a1b9320->nodo0x55aa9a1b94a0[dir="both"];
nodo0x55aa9a1b9320->nodo0x55aa9a1bc010[dir="both"];
nodo0x55aa9a1b94a0[label= "11"pos ="11,0!" color=gray style=filled];
nodo0x55aa9a1b94a0->nodo0x55aa9a1b96a0[dir="both"];
nodo0x55aa9a1b7b20[label= "2"pos ="0,2!" color=gray style=filled];
nodo0x55aa9a1b7b20->nodo0x55aa9a1b7ca0[dir="both"];
nodo0x55aa9a1b7b20->nodo0x55aa9a1b7c20[dir="both"];
nodo0x55aa9a1b7ca0[label= "3"pos ="0,3!" color=gray style=filled];
nodo0x55aa9a1b7ca0->nodo0x55aa9a1b7e20[dir="both"];
nodo0x55aa9a1b7ca0->nodo0x55aa9a1b7da0[dir="both"];
nodo0x55aa9a1b7e20[label= "4"pos ="0,4!" color=gray style=filled];
nodo0x55aa9a1b7e20->nodo0x55aa9a1b7fa0[dir="both"];
nodo0x55aa9a1b7e20->nodo0x55aa9a1b7f20[dir="both"];
nodo0x55aa9a1b7fa0[label= "5"pos ="0,5!" color=gray style=filled];
nodo0x55aa9a1b7fa0->nodo0x55aa9a1b8120[dir="both"];
nodo0x55aa9a1b7fa0->nodo0x55aa9a1b80a0[dir="both"];
nodo0x55aa9a1b8120[label= "6"pos ="0,6!" color=gray style=filled];
nodo0x55aa9a1b8120->nodo0x55aa9a1b82a0[dir="both"];
nodo0x55aa9a1b8120->nodo0x55aa9a1b8220[dir="both"];
nodo0x55aa9a1b82a0[label= "7"pos ="0,7!" color=gray style=filled];
nodo0x55aa9a1b82a0->nodo0x55aa9a1b8420[dir="both"];
nodo0x55aa9a1b82a0->nodo0x55aa9a1b83a0[dir="both"];
nodo0x55aa9a1b8420[label= "8"pos ="0,8!" color=gray style=filled];
nodo0x55aa9a1b8420->nodo0x55aa9a1b85a0[dir="both"];
nodo0x55aa9a1b8420->nodo0x55aa9a1b8520[dir="both"];
nodo0x55aa9a1b85a0[label= "9"pos ="0,9!" color=gray style=filled];
nodo0x55aa9a1b85a0->nodo0x55aa9a1b86a0[dir="both"];
nodo0x55aa9a1b7c20[label= "p"pos ="1,2!"color="#726D66" style=filled];
nodo0x55aa9a1b7c20->nodo0x55aa9a1b7da0[dir="both"];
nodo0x55aa9a1b7c20->nodo0x55aa9a1bb810[dir="both"];
nodo0x55aa9a1bb810[label= "T"pos ="3,2!"color="#E6E6E6" style=filled];
nodo0x55aa9a1bb810->nodo0x55aa9a1bb610[dir="both"];
nodo0x55aa9a1bb810->nodo0x55aa9a1bbd10[dir="both"];
nodo0x55aa9a1bbd10[label= "P"pos ="6,2!"color="#CB790A" style=filled];
nodo0x55aa9a1bbd10->nodo0x55aa9a1ba1a0[dir="both"];
nodo0x55aa9a1bbd10->nodo0x55aa9a1b96a0[dir="both"];
nodo0x55aa9a1b96a0[label= "p"pos ="11,2!"color="#726D66" style=filled];
nodo0x55aa9a1b96a0->nodo0x55aa9a1b97a0[dir="both"];
nodo0x55aa9a1b7da0[label= "p"pos ="1,3!"color="#726D66" style=filled];
nodo0x55aa9a1b7da0->nodo0x55aa9a1b7f20[dir="both"];
nodo0x55aa9a1b7da0->nodo0x55aa9a1bb510[dir="both"];
nodo0x55aa9a1bb510[label= "S"pos ="2,3!"color="#FDB546" style=filled];
nodo0x55aa9a1bb510->nodo0x55aa9a1bb910[dir="both"];
nodo0x55aa9a1bb510->nodo0x55aa9a1bb610[dir="both"];
nodo0x55aa9a1bb610[label= "S"pos ="3,3!"color="#FDB546" style=filled];
nodo0x55aa9a1bb610->nodo0x55aa9a1b9ea0[dir="both"];
nodo0x55aa9a1bb610->nodo0x55aa9a1bb710[dir="both"];
nodo0x55aa9a1bb710[label= "S"pos ="4,3!"color="#FDB546" style=filled];
nodo0x55aa9a1bb710->nodo0x55aa9a1bba10[dir="both"];
nodo0x55aa9a1bb710->nodo0x55aa9a1ba1a0[dir="both"];
nodo0x55aa9a1ba1a0[label= "p"pos ="6,3!"color="#726D66" style=filled];
nodo0x55aa9a1ba1a0->nodo0x55aa9a1ba2a0[dir="both"];
nodo0x55aa9a1ba1a0->nodo0x55aa9a1b97a0[dir="both"];
nodo0x55aa9a1b97a0[label= "p"pos ="11,3!"color="#726D66" style=filled];
nodo0x55aa9a1b97a0->nodo0x55aa9a1b98a0[dir="both"];
nodo0x55aa9a1b7f20[label= "p"pos ="1,4!"color="#726D66" style=filled];
nodo0x55aa9a1b7f20->nodo0x55aa9a1b80a0[dir="both"];
nodo0x55aa9a1b7f20->nodo0x55aa9a1bbc10[dir="both"];
nodo0x55aa9a1bbc10[label= "M"pos ="5,4!"color="#0A18CB" style=filled];
nodo0x55aa9a1bbc10->nodo0x55aa9a1bbb10[dir="both"];
nodo0x55aa9a1bbc10->nodo0x55aa9a1ba2a0[dir="both"];
nodo0x55aa9a1ba2a0[label= "p"pos ="6,4!"color="#726D66" style=filled];
nodo0x55aa9a1ba2a0->nodo0x55aa9a1ba3a0[dir="both"];
nodo0x55aa9a1ba2a0->nodo0x55aa9a1b98a0[dir="both"];
nodo0x55aa9a1b98a0[label= "p"pos ="11,4!"color="#726D66" style=filled];
nodo0x55aa9a1b98a0->nodo0x55aa9a1b99a0[dir="both"];
nodo0x55aa9a1b80a0[label= "p"pos ="1,5!"color="#726D66" style=filled];
nodo0x55aa9a1b80a0->nodo0x55aa9a1b8220[dir="both"];
nodo0x55aa9a1b80a0->nodo0x55aa9a1bb910[dir="both"];
nodo0x55aa9a1bb910[label= "F"pos ="2,5!"color="#50CB0A" style=filled];
nodo0x55aa9a1bb910->nodo0x55aa9a1b9da0[dir="both"];
nodo0x55aa9a1bb910->nodo0x55aa9a1bba10[dir="both"];
nodo0x55aa9a1bba10[label= "M"pos ="4,5!"color="#0A18CB" style=filled];
nodo0x55aa9a1bba10->nodo0x55aa9a1b9fa0[dir="both"];
nodo0x55aa9a1bba10->nodo0x55aa9a1bbb10[dir="both"];
nodo0x55aa9a1bbb10[label= "M"pos ="5,5!"color="#0A18CB" style=filled];
nodo0x55aa9a1bbb10->nodo0x55aa9a1ba0a0[dir="both"];
nodo0x55aa9a1bbb10->nodo0x55aa9a1ba3a0[dir="both"];
nodo0x55aa9a1ba3a0[label= "p"pos ="6,5!"color="#726D66" style=filled];
nodo0x55aa9a1ba3a0->nodo0x55aa9a1ba4a0[dir="both"];
nodo0x55aa9a1ba3a0->nodo0x55aa9a1b99a0[dir="both"];
nodo0x55aa9a1b99a0[label= "p"pos ="11,5!"color="#726D66" style=filled];
nodo0x55aa9a1b99a0->nodo0x55aa9a1b9aa0[dir="both"];
nodo0x55aa9a1b8220[label= "p"pos ="1,6!"color="#726D66" style=filled];
nodo0x55aa9a1b8220->nodo0x55aa9a1b83a0[dir="both"];
nodo0x55aa9a1b8220->nodo0x55aa9a1b9da0[dir="both"];
nodo0x55aa9a1b9da0[label= "p"pos ="2,6!"color="#726D66" style=filled];
nodo0x55aa9a1b9da0->nodo0x55aa9a1b8820[dir="both"];
nodo0x55aa9a1b9da0->nodo0x55aa9a1b9ea0[dir="both"];
nodo0x55aa9a1b9ea0[label= "p"pos ="3,6!"color="#726D66" style=filled];
nodo0x55aa9a1b9ea0->nodo0x55aa9a1b89a0[dir="both"];
nodo0x55aa9a1b9ea0->nodo0x55aa9a1b9fa0[dir="both"];
nodo0x55aa9a1b9fa0[label= "p"pos ="4,6!"color="#726D66" style=filled];
nodo0x55aa9a1b9fa0->nodo0x55aa9a1b8b20[dir="both"];
nodo0x55aa9a1b9fa0->nodo0x55aa9a1ba0a0[dir="both"];
nodo0x55aa9a1ba0a0[label= "p"pos ="5,6!"color="#726D66" style=filled];
nodo0x55aa9a1ba0a0->nodo0x55aa9a1b8ca0[dir="both"];
nodo0x55aa9a1ba0a0->nodo0x55aa9a1ba4a0[dir="both"];
nodo0x55aa9a1ba4a0[label= "p"pos ="6,6!"color="#726D66" style=filled];
nodo0x55aa9a1ba4a0->nodo0x55aa9a1ba5a0[dir="both"];
nodo0x55aa9a1ba4a0->nodo0x55aa9a1b9aa0[dir="both"];
nodo0x55aa9a1b9aa0[label= "p"pos ="11,6!"color="#726D66" style=filled];
nodo0x55aa9a1b9aa0->nodo0x55aa9a1b9ba0[dir="both"];
nodo0x55aa9a1b83a0[label= "p"pos ="1,7!"color="#726D66" style=filled];
nodo0x55aa9a1b83a0->nodo0x55aa9a1b8520[dir="both"];
nodo0x55aa9a1b83a0->nodo0x55aa9a1ba5a0[dir="both"];
nodo0x55aa9a1ba5a0[label= "p"pos ="6,7!"color="#726D66" style=filled];
nodo0x55aa9a1ba5a0->nodo0x55aa9a1ba6a0[dir="both"];
nodo0x55aa9a1ba5a0->nodo0x55aa9a1b9ba0[dir="both"];
nodo0x55aa9a1b9ba0[label= "p"pos ="11,7!"color="#726D66" style=filled];
nodo0x55aa9a1b9ba0->nodo0x55aa9a1b9ca0[dir="both"];
nodo0x55aa9a1b8520[label= "p"pos ="1,8!"color="#726D66" style=filled];
nodo0x55aa9a1b8520->nodo0x55aa9a1b86a0[dir="both"];
nodo0x55aa9a1b8520->nodo0x55aa9a1ba6a0[dir="both"];
nodo0x55aa9a1ba6a0[label= "p"pos ="6,8!"color="#726D66" style=filled];
nodo0x55aa9a1ba6a0->nodo0x55aa9a1b8e20[dir="both"];
nodo0x55aa9a1ba6a0->nodo0x55aa9a1bbe10[dir="both"];
nodo0x55aa9a1bbe10[label= "ES"pos ="8,8!"color="#02703A" style=filled];
nodo0x55aa9a1bbe10->nodo0x55aa9a1b9120[dir="both"];
nodo0x55aa9a1bbe10->nodo0x55aa9a1bbf10[dir="both"];
nodo0x55aa9a1bbf10[label= "ES"pos ="9,8!"color="#02703A" style=filled];
nodo0x55aa9a1bbf10->nodo0x55aa9a1b92a0[dir="both"];
nodo0x55aa9a1bbf10->nodo0x55aa9a1bc010[dir="both"];
nodo0x55aa9a1bc010[label= "ES"pos ="10,8!"color="#02703A" style=filled];
nodo0x55aa9a1bc010->nodo0x55aa9a1b9420[dir="both"];
nodo0x55aa9a1bc010->nodo0x55aa9a1b9ca0[dir="both"];
nodo0x55aa9a1b9ca0[label= "p"pos ="11,8!"color="#726D66" style=filled];
nodo0x55aa9a1b9ca0->nodo0x55aa9a1b95a0[dir="both"];
nodo0x55aa9a1b86a0[label= "p"pos ="1,9!"color="#726D66" style=filled];
nodo0x55aa9a1b86a0->nodo0x55aa9a1b8820[dir="both"];
nodo0x55aa9a1b8820[label= "p"pos ="2,9!"color="#726D66" style=filled];
nodo0x55aa9a1b8820->nodo0x55aa9a1b89a0[dir="both"];
nodo0x55aa9a1b89a0[label= "p"pos ="3,9!"color="#726D66" style=filled];
nodo0x55aa9a1b89a0->nodo0x55aa9a1b8b20[dir="both"];
nodo0x55aa9a1b8b20[label= "p"pos ="4,9!"color="#726D66" style=filled];
nodo0x55aa9a1b8b20->nodo0x55aa9a1b8ca0[dir="both"];
nodo0x55aa9a1b8ca0[label= "p"pos ="5,9!"color="#726D66" style=filled];
nodo0x55aa9a1b8ca0->nodo0x55aa9a1b8e20[dir="both"];
nodo0x55aa9a1b8e20[label= "p"pos ="6,9!"color="#726D66" style=filled];
nodo0x55aa9a1b8e20->nodo0x55aa9a1b8fa0[dir="both"];
nodo0x55aa9a1b8fa0[label= "p"pos ="7,9!"color="#726D66" style=filled];
nodo0x55aa9a1b8fa0->nodo0x55aa9a1b9120[dir="both"];
nodo0x55aa9a1b9120[label= "p"pos ="8,9!"color="#726D66" style=filled];
nodo0x55aa9a1b9120->nodo0x55aa9a1b92a0[dir="both"];
nodo0x55aa9a1b92a0[label= "p"pos ="9,9!"color="#726D66" style=filled];
nodo0x55aa9a1b92a0->nodo0x55aa9a1b9420[dir="both"];
nodo0x55aa9a1b9420[label= "p"pos ="10,9!"color="#726D66" style=filled];
nodo0x55aa9a1b9420->nodo0x55aa9a1b95a0[dir="both"];
nodo0x55aa9a1b95a0[label= "p"pos ="11,9!"color="#726D66" style=filled];

}
