digraph G {
node[shape=box]
{ rank = same; 
raiz[label="RAIZ"]
raiz->nodo0x559812e610a0[dir="both"]
nodo0x559812e610a0[label ="1" group=1];
nodo0x559812e610a0 ->nodo0x559812e61260[dir="both"]
nodo0x559812e61260[label ="2" group=2];
nodo0x559812e61260 ->nodo0x559812e61420[dir="both"]
nodo0x559812e61420[label ="4" group=4];
}
raiz->nodo0x559812e61110[dir="both"]
{ rank = same; 
nodo10x559812e61110[label = "m" group=0];
nodo0x559812e61110[label ="2"];
}
nodo0x559812e61110->nodo0x559812e612d0[dir="both"]
{ rank = same; 
nodo0x559812e612d0[label = "3" group=0];
nodo10x559812e612d0[label = "e" group=2];
}
nodo10x559812e612d0->nodo0x559812e61260;
nodo0x559812e612d0->nodo0x559812e61490[dir="both"]
{ rank = same; 
nodo0x559812e61490[label = "4" group=0];
nodo10x559812e61490[label = "l" group=3];
}
nodo10x559812e61490->nodo0x559812e61420;

label = MATRIZ ;
 
 } 
 }