digraph G {
node[shape=circle]
nodo0x5627ef16ff30[label= "0"pos ="0,0!" color=gray style=filled];
nodo0x5627ef16ff30->nodo0x5627ef170550[dir="both"];
nodo0x5627ef16ff30->nodo0x5627ef1705d0[dir="both"];
nodo0x5627ef170550[label= "2"pos ="2,0!" color=gray style=filled];
nodo0x5627ef170550->nodo0x5627ef171850[dir="both"];
nodo0x5627ef170550->nodo0x5627ef1706d0[dir="both"];
nodo0x5627ef171850[label= "3"pos ="3,0!" color=gray style=filled];
nodo0x5627ef171850->nodo0x5627ef1719d0[dir="both"];
nodo0x5627ef171850->nodo0x5627ef171950[dir="both"];
nodo0x5627ef1719d0[label= "4"pos ="4,0!" color=gray style=filled];
nodo0x5627ef1719d0->nodo0x5627ef171b50[dir="both"];
nodo0x5627ef1719d0->nodo0x5627ef173770[dir="both"];
nodo0x5627ef171b50[label= "5"pos ="5,0!" color=gray style=filled];
nodo0x5627ef171b50->nodo0x5627ef171cd0[dir="both"];
nodo0x5627ef171b50->nodo0x5627ef171c50[dir="both"];
nodo0x5627ef171cd0[label= "6"pos ="6,0!" color=gray style=filled];
nodo0x5627ef171cd0->nodo0x5627ef171e50[dir="both"];
nodo0x5627ef171cd0->nodo0x5627ef173d70[dir="both"];
nodo0x5627ef171e50[label= "7"pos ="7,0!" color=gray style=filled];
nodo0x5627ef171e50->nodo0x5627ef170ed0[dir="both"];
nodo0x5627ef171e50->nodo0x5627ef171f50[dir="both"];
nodo0x5627ef170ed0[label= "8"pos ="8,0!" color=gray style=filled];
nodo0x5627ef170ed0->nodo0x5627ef171050[dir="both"];
nodo0x5627ef170ed0->nodo0x5627ef173970[dir="both"];
nodo0x5627ef171050[label= "9"pos ="9,0!" color=gray style=filled];
nodo0x5627ef171050->nodo0x5627ef1711d0[dir="both"];
nodo0x5627ef171050->nodo0x5627ef173b70[dir="both"];
nodo0x5627ef1711d0[label= "10"pos ="10,0!" color=gray style=filled];
nodo0x5627ef1711d0->nodo0x5627ef1712d0[dir="both"];
nodo0x5627ef1705d0[label= "2"pos ="0,2!" color=gray style=filled];
nodo0x5627ef1705d0->nodo0x5627ef170750[dir="both"];
nodo0x5627ef1705d0->nodo0x5627ef1706d0[dir="both"];
nodo0x5627ef170750[label= "3"pos ="0,3!" color=gray style=filled];
nodo0x5627ef170750->nodo0x5627ef1708d0[dir="both"];
nodo0x5627ef170750->nodo0x5627ef170850[dir="both"];
nodo0x5627ef1708d0[label= "4"pos ="0,4!" color=gray style=filled];
nodo0x5627ef1708d0->nodo0x5627ef170a50[dir="both"];
nodo0x5627ef1708d0->nodo0x5627ef1709d0[dir="both"];
nodo0x5627ef170a50[label= "5"pos ="0,5!" color=gray style=filled];
nodo0x5627ef170a50->nodo0x5627ef170bd0[dir="both"];
nodo0x5627ef170a50->nodo0x5627ef170b50[dir="both"];
nodo0x5627ef170bd0[label= "6"pos ="0,6!" color=gray style=filled];
nodo0x5627ef170bd0->nodo0x5627ef170d50[dir="both"];
nodo0x5627ef170bd0->nodo0x5627ef170cd0[dir="both"];
nodo0x5627ef170d50[label= "7"pos ="0,7!" color=gray style=filled];
nodo0x5627ef170d50->nodo0x5627ef174070[dir="both"];
nodo0x5627ef170d50->nodo0x5627ef170e50[dir="both"];
nodo0x5627ef174070[label= "8"pos ="0,8!" color=gray style=filled];
nodo0x5627ef174070->nodo0x5627ef174170[dir="both"];
nodo0x5627ef1706d0[label= "p"pos ="2,2!"color="#726D66" style=filled];
nodo0x5627ef1706d0->nodo0x5627ef170850[dir="both"];
nodo0x5627ef1706d0->nodo0x5627ef173d70[dir="both"];
nodo0x5627ef173d70[label= "P"pos ="6,2!"color="#CB790A" style=filled];
nodo0x5627ef173d70->nodo0x5627ef171dd0[dir="both"];
nodo0x5627ef173d70->nodo0x5627ef173970[dir="both"];
nodo0x5627ef173970[label= "T"pos ="8,2!"color="#E6E6E6" style=filled];
nodo0x5627ef173970->nodo0x5627ef173a70[dir="both"];
nodo0x5627ef173970->nodo0x5627ef1712d0[dir="both"];
nodo0x5627ef1712d0[label= "p"pos ="10,2!"color="#726D66" style=filled];
nodo0x5627ef1712d0->nodo0x5627ef1713d0[dir="both"];
nodo0x5627ef170850[label= "p"pos ="2,3!"color="#726D66" style=filled];
nodo0x5627ef170850->nodo0x5627ef1709d0[dir="both"];
nodo0x5627ef170850->nodo0x5627ef173770[dir="both"];
nodo0x5627ef173770[label= "S"pos ="4,3!"color="#FDB546" style=filled];
nodo0x5627ef173770->nodo0x5627ef173870[dir="both"];
nodo0x5627ef173770->nodo0x5627ef1713d0[dir="both"];
nodo0x5627ef1713d0[label= "p"pos ="10,3!"color="#726D66" style=filled];
nodo0x5627ef1713d0->nodo0x5627ef1714d0[dir="both"];
nodo0x5627ef1709d0[label= "p"pos ="2,4!"color="#726D66" style=filled];
nodo0x5627ef1709d0->nodo0x5627ef170b50[dir="both"];
nodo0x5627ef1709d0->nodo0x5627ef173870[dir="both"];
nodo0x5627ef173870[label= "S"pos ="4,4!"color="#FDB546" style=filled];
nodo0x5627ef173870->nodo0x5627ef171ad0[dir="both"];
nodo0x5627ef173870->nodo0x5627ef1714d0[dir="both"];
nodo0x5627ef1714d0[label= "p"pos ="10,4!"color="#726D66" style=filled];
nodo0x5627ef1714d0->nodo0x5627ef1715d0[dir="both"];
nodo0x5627ef170b50[label= "p"pos ="2,5!"color="#726D66" style=filled];
nodo0x5627ef170b50->nodo0x5627ef170cd0[dir="both"];
nodo0x5627ef170b50->nodo0x5627ef173b70[dir="both"];
nodo0x5627ef173b70[label= "M"pos ="9,5!"color="#0A18CB" style=filled];
nodo0x5627ef173b70->nodo0x5627ef173c70[dir="both"];
nodo0x5627ef173b70->nodo0x5627ef1715d0[dir="both"];
nodo0x5627ef1715d0[label= "p"pos ="10,5!"color="#726D66" style=filled];
nodo0x5627ef1715d0->nodo0x5627ef1716d0[dir="both"];
nodo0x5627ef170cd0[label= "p"pos ="2,6!"color="#726D66" style=filled];
nodo0x5627ef170cd0->nodo0x5627ef170e50[dir="both"];
nodo0x5627ef170cd0->nodo0x5627ef173a70[dir="both"];
nodo0x5627ef173a70[label= "F"pos ="8,6!"color="#50CB0A" style=filled];
nodo0x5627ef173a70->nodo0x5627ef170fd0[dir="both"];
nodo0x5627ef173a70->nodo0x5627ef173c70[dir="both"];
nodo0x5627ef173c70[label= "M"pos ="9,6!"color="#0A18CB" style=filled];
nodo0x5627ef173c70->nodo0x5627ef171150[dir="both"];
nodo0x5627ef173c70->nodo0x5627ef1716d0[dir="both"];
nodo0x5627ef1716d0[label= "p"pos ="10,6!"color="#726D66" style=filled];
nodo0x5627ef1716d0->nodo0x5627ef1717d0[dir="both"];
nodo0x5627ef170e50[label= "p"pos ="2,7!"color="#726D66" style=filled];
nodo0x5627ef170e50->nodo0x5627ef171950[dir="both"];
nodo0x5627ef171950[label= "v"pos ="3,7!"color="#0BDFD6" style=filled];
nodo0x5627ef171950->nodo0x5627ef171ad0[dir="both"];
nodo0x5627ef171ad0[label= "v"pos ="4,7!"color="#0BDFD6" style=filled];
nodo0x5627ef171ad0->nodo0x5627ef171c50[dir="both"];
nodo0x5627ef171c50[label= "v"pos ="5,7!"color="#0BDFD6" style=filled];
nodo0x5627ef171c50->nodo0x5627ef171dd0[dir="both"];
nodo0x5627ef171dd0[label= "v"pos ="6,7!"color="#0BDFD6" style=filled];
nodo0x5627ef171dd0->nodo0x5627ef171f50[dir="both"];
nodo0x5627ef171f50[label= "v"pos ="7,7!"color="#0BDFD6" style=filled];
nodo0x5627ef171f50->nodo0x5627ef170fd0[dir="both"];
nodo0x5627ef170fd0[label= "p"pos ="8,7!"color="#726D66" style=filled];
nodo0x5627ef170fd0->nodo0x5627ef174170[dir="both"];
nodo0x5627ef170fd0->nodo0x5627ef171150[dir="both"];
nodo0x5627ef171150[label= "p"pos ="9,7!"color="#726D66" style=filled];
nodo0x5627ef171150->nodo0x5627ef174270[dir="both"];
nodo0x5627ef171150->nodo0x5627ef1717d0[dir="both"];
nodo0x5627ef1717d0[label= "p"pos ="10,7!"color="#726D66" style=filled];
nodo0x5627ef1717d0->nodo0x5627ef174370[dir="both"];
nodo0x5627ef174170[label= "ES"pos ="8,8!"color="#02703A" style=filled];
nodo0x5627ef174170->nodo0x5627ef174270[dir="both"];
nodo0x5627ef174270[label= "ES"pos ="9,8!"color="#02703A" style=filled];
nodo0x5627ef174270->nodo0x5627ef174370[dir="both"];
nodo0x5627ef174370[label= "ES"pos ="10,8!"color="#02703A" style=filled];

}
