digraph G {
node[shape=box]
{ rank = same; 
raiz[label="RAIZ"]
raiz->nodo0x56325a773760[dir="both"]
nodo0x56325a773760[label ="2" group=2];
nodo0x56325a773760 ->nodo0x56325a773e60[dir="both"]
nodo0x56325a773e60[label ="3" group=3];
nodo0x56325a773e60 ->nodo0x56325a773960[dir="both"]
nodo0x56325a773960[label ="4" group=4];
nodo0x56325a773960 ->nodo0x56325a773ae0[dir="both"]
nodo0x56325a773ae0[label ="5" group=5];
nodo0x56325a773ae0 ->nodo0x56325a774060[dir="both"]
nodo0x56325a774060[label ="8" group=8];
}
raiz->nodo0x56325a7737e0[dir="both"]
{ rank = same; 
nodo0x56325a7737e0[label ="1"];
}
nodo0x56325a7737e0->nodo0x56325a773b60[dir="both"]
{ rank = same; 
nodo0x56325a773b60[label = "2" group=0];
}
nodo0x56325a773b60->nodo0x56325a773ce0[dir="both"]
{ rank = same; 
nodo0x56325a773ce0[label = "3" group=0];
}
nodo0x56325a773ce0->nodo0x56325a773ee0[dir="both"]
{ rank = same; 
nodo0x56325a773ee0[label = "9" group=0];
}
nodo0x56325a773ee0->nodo0x56325a7740e0[dir="both"]
{ rank = same; 
nodo0x56325a7740e0[label = "10" group=0];
}
nodo0x56325a7737e0[label = "p" group=1];
nodo0x56325a7737e0->nodo0x56325a773080[dir = "both"]
nodo0x56325a773a60[label = "r" group=3];
nodo0x56325a773a60->nodo0x56325a773960[dir = "both"]
nodo0x56325a773a60[label = "r" group=3];
nodo0x56325a773a60->nodo0x56325a773960[dir = "both"]

label = MATRIZ ;
 
 } 
 }