 digraph BST {
node [shape = record, style=filled, fillcolor=gray];
nodo652[label="<A0>|652|<A1>"];
nodo388[label="<A0>|388|<A1>"];
nodo278[label="<A0>|278|<A1>"];
nodo329[label="329"];
nodo278:A1->nodo329
nodo388:A0->nodo278
nodo504[label="<A0>|504|<A1>"];
nodo501[label="501"];
nodo504:A0->nodo501
nodo625[label="625"];
nodo504:A1->nodo625
nodo388:A1->nodo504
nodo652:A0->nodo388
nodo913[label="<A0>|913|<A1>"];
nodo730[label="<A0>|730|<A1>"];
nodo718[label="718"];
nodo730:A0->nodo718
nodo836[label="836"];
nodo730:A1->nodo836
nodo913:A0->nodo730
nodo1158[label="<A0>|1158|<A1>"];
nodo1044[label="1044"];
nodo1158:A0->nodo1044
nodo1221[label="1221"];
nodo1158:A1->nodo1221
nodo913:A1->nodo1158
nodo652:A1->nodo913
}